MENU TITLE PC DIAGNOSTIC

menu include pxelinux.cfg/grafic.conf

LABEL memtest
 MENU LABEL MemTest86+
 KERNEL \images\memtest\memtest

 LABEL Victoria
	MENU LABEL Victoria
	KERNEL memdisk iso
	APPEND initrd=\Images\Victoria\VICTORIA.ISO

LABEL mhdd
	MENU LABEL MHDD
	KERNEL memdisk
	APPEND initrd=\Images\mhdd\mhdd.img quiet


LABEL ViVaRD
	MENU LABEL ViVaRD
	KERNEL memdisk
	APPEND initrd=\Images\vivard.img

LABEL nokia
	MENU LABEL Nokia Monitor Test
	KERNEL memdisk
	APPEND initrd=\Images\TestTools\nokia.img quiet

label HDD Regenerator 2011
MENU LABEL HDD Regenerator 2011
	KERNEL memdisk
	APPEND initrd=\Images\TestTools\HDDReg.IMG quiet

label HDAT2 (Repair Harddisk Bad Sector) 4.93
MENU LABEL HDAT2 (Repair Harddisk Bad Sector) 4.93
	KERNEL memdisk
	APPEND initrd=\Images\TestTools\hdat2all.img quiet


LABEL  Video Memory Stress Test
MENU LABEL Video Memory Stress Test V1.7
TEXT HELP
 This test allow you to completely test your video RAM. Testing process
 contains two main stages: offscreen memory testing with displaying process on
 standart VMT interface, and framebuffer testing without any interface (screen
 will blink).
ENDTEXT
kernel memdisk
append initrd=\Images\TestTools\vmtce.img.gz

LABEL CPUstress V2.5.4
MENU LABEL CPUstress V2.5.4
TEXT HELP
 A minimal Linux boot image that is used to run several stress-testing tools on
 the UBCD. This entry will launch the internal menu, in which you can select
 which stress program to run.
ENDTEXT
kernel \Images\TestTools\cpustress\bzImage
APPEND initrd=\Images\TestTools\cpustress\initrd.xz noapic quiet consoleblank=0 ubcdcmd=menu


LABEL -
MENU LABEL NSSI V0.60.45
TEXT HELP
 System information and benchmarking tool. Detects computer vendor, model,
 mainboard manufacturer/type/chipset/bus, CPU type/frequency/stepping/name/
 serial number, L1/L2/L3 cache size/type/speed, FPU type/frequency, PCI/AGP/PnP/
 EISA/PCMCIA devices, video card vendor/model/chipset/memory size etc.
ENDTEXT
kernel memdisk
APPEND initrd=\Images\TestTools\fdubcd.img.gz floppy raw c=7 h=255 s=63 ubcdcmd=nssi

menu separator

LABEL Main Menu
    MENU LABEL Back to Tools Menu
    KERNEL vesamenu.c32
    APPEND pxelinux.cfg/tools.menu