MENU WIDTH 70
#MENU TIMEOUTROW 14
MENU HSHIFT 5
MENU VSHIFT 2
MENU COLOR BORDER 30;44       #00000000 #00000000 none
MENU COLOR TABMSG 1;36;44     #00000000 #00000000 none
MENU COLOR TITLE 1;36;44     #ffffff00 #00000000 none
MENU COLOR SEL   30;47       #0900ff #FF4800
MENU BACKGROUND 	DeploymentBackground.png
MENU MARGIN 12
MENU ROWS 14