MENU TITLE Install a Linux
include gfxboot.cfg

menu include pxelinux.cfg/grafic.conf
menu title Linux menu

label Ubuntu
kernel \Images\Ubuntu\ubuntu\linux
append append ks=http://srv-winsrv-kyiv.kyiv.ciklum.net/ks.cfg vga=normal initrd=/images/ubuntu/ubuntu/initrd.gz -- quiet

label Ubuntu alongside Windows
kernel \Images\Ubuntu\ubuntu\linux
append append ks=http://srv-winsrv-kyiv.kyiv.ciklum.net/ks_win.cfg vga=normal initrd=/images/ubuntu/ubuntu/initrd.gz -- quiet

menu separator

LABEL Main Menu
    MENU LABEL Back to Main Menu
    KERNEL vesamenu.c32
    APPEND pxelinux.cfg/default


